spring.datasource.url=jdbc:postgres://zgyxnaftzxuqag:381ff746b84e383b3e82de76af92eeb2fb57709345ddcf33985ef69ebc84cb57@ec2-54-208-11-146.compute-1.amazonaws.com:5432/d3plo9koihsrse
spring.datasource.username=zgyxnaftzxuqag
spring.datasource.password=381ff746b84e383b3e82de76af92eeb2fb57709345ddcf33985ef69ebc84cb57
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
